PORT=8000
mongoDB="mongodb+srv://katillboyy:katillboyy@cluster0.elwwuef.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="SECRET987"
CLIENT_ID="Rbdh6SHISOKLMsSt8pEvng"
CLIENT_SECRET="QaMu6sGxrOo0RtFkN7PJujQzHVNmWvZj"
S3Accesskey="pyHzjyxsOCKwabYfNs3vcDDTwj6HsjL6byATgFiX"
S3AccesskeyId="AKIAZQGTOJ7UI4TUGC6M"
Bucketname="scholcrm"
FRONTEND_URL="https://calendly-frontend-khaki.vercel.app/"